# 运行这个可以开始训练
# ---------------------------------------------------------------------------------
# 直接运行会使用COCO128数据集训练yolov8n.pt这个模型
# 训练结果将会自动保存，保存位置在训练结束后会打印出来，默认情况下：
#   第一次运行保存在runs/detect/train里
#   第二次运行保存在runs/detect/train2里
#   第三次运行保存在runs/detect/train3里
#   ...
# ---------------------------------------------------------------------------------
# 修改yolov8n.pt为其他模型就可以训练其他模型，比如：
#   model = YOLO(r'yolov8n.pt')
# 修改为：
#   model = YOLO(r'yolov8s.pt')
# 就会自动从官网下载yolov8s.pt这个模型，并且使用这个模型检测（下载可能需要魔法）
# ---------------------------------------------------------------------------------
# 修改coco128.yaml为其他.yaml的路径就可以训练其他数据集
# 比如：
#   data=r'coco128.yaml',
# 修改为：
#   data=r'C:\Users\lybwc\Desktop\mydataset.yaml',
# 就会训练C:\Users\lybwc\Desktop\mydataset.yaml里所指示的数据集
# ---------------------------------------------------------------------------------
# 训练自己的数据集前需要准备好YOLO格式的数据集，并且写一个对应的数据集配置文件（.yaml文件）
# 数据集配置文件的格式可以参考ultralytics/cfg/datasets/coco128.yaml
# 如果不会写数据集配置文件或需要调试参数欢迎联系咸鱼店铺【林乙丙啊】帮您~
# ---------------------------------------------------------------------------------
from ultralytics import YOLO

if __name__ == '__main__':
    model = YOLO(r'yolov8n.pt')
    model.train(
                    data=r'coco128.yaml',       # 数据集配置文件的路径，这里指的是要训练COCO128这个数据集
                    epochs=100,                 # 训练轮数，越大训练效果越好，但是训练越久（效果有上限，通常100差不多得了）
                    batch=16,                   # 批量大小，越大训练越快，但是越占显/内存（需要手动调试）
                    imgsz=640,                  # 预处理图片大小，越大越精准，但是训练越慢（通常640差不多得了）
                    workers=0,                  # 数据集加载线程数，越大训练越快，但是越占内存（需要手动调试）
                    cache=False,                # 缓存设置，可以加快训练（需要手动调试）
                )
